###
# app configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:localguide

pyramid.reload_templates = true
pyramid.reload_assets = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_debugtoolbar

#sqlalchemy.url = sqlite:///%(here)s/localguide.sqlite
sqlalchemy.url = mysql+pymysql://root:12345@localhost:3306/localguide?charset=utf8&use_unicode=1
sqlalchemy.pool_recycle = 3600

retry.attempts = 3
auth.secret = seekrit

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

# Setting folder for user
user.folder = /Users/nguyentiendan/guide/
host = http://localhost:6543/

# Setting mail
mail.host = smtp.gmail.com
mail.username = nt685581@gmail.com
mail.password = Anh12345678
mail.port = 587
mail.tls = True

###
# wsgi server configuration
###

[server:main]
use = egg:gunicorn#main
host = localhost
port = 8000
workers = 2
# adding ssl support
certfile = demo.local.crt
keyfile = demo.local.key
#ssl_version = 2
#use = egg:waitress#main
listen = localhost:6543

###
# logging configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, localguide, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_localguide]
level = DEBUG
handlers =
qualname = localguide

[logger_sqlalchemy]
level = DEBUG
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
