###
# app configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:localguide

pyramid.reload_templates = true
pyramid.reload_assets = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en

#sqlalchemy.url = sqlite:///%(here)s/localguide.sqlite
sqlalchemy.url = mysql+pymysql://root:$88Dan#1976@localhost:3306/localguide?charset=utf8&use_unicode=1
sqlalchemy.pool_recycle = 3600

retry.attempts = 3
auth.secret = b46ac2f4a7ad9546473ae2b694ac56cb428a95cd

# Setting folder for user
user.folder = /tmp/localguide/guide/
host = http://localhost

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
listen = *:80

###
# logging configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, localguide, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_localguide]
level = WARN
handlers =
qualname = localguide

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
